<!DOCTYPE html>
<html>
    <head>
        <title>Sarah Taylor's Portfolio Site</title>
    </head>
    <body>
        <article>
            <header>
    <main>
                <h1>Computer science may as well be akin to a cooking show...</h1>
                <p>I can boil water. Chop tomatoes, even onions with a teary eye. But to actually make
            those gorgeous, robust meals I saw from my out-dated TV on post-Saturday morning cartoons
            on PBS was outside of my capability. Even as I was growing more into a blossoming home
            cook with each passing year, and the terms mirepoix and mise-en-scene were adopted into
            my vocabulary, could I really do what was being spelled out on the screen in front of
            me?
                </p>
            </header>    
                <p>I own a laptop. Sure, it's the same one my dad anxiously bought for me from Walmart when
            I was eightteen. Could this machine really do more than house my poems and stories from
            my creative writing undergrad degree? Can it really do more than Skype with my sister?
            And... can I imagine a relationship with this machine that's as a creative as a poem, 
            as sensory and delicious as an enigmatic French souffle?
                </p>
                <img src="MadJoWedding.jpg" alt="Sarah Taylor" />
                <p>Creating anything and learing the craft behind what connects us in this existence is an
            experience overwhelming and messy. There is a reason as to why we hone craftwork, why an
            appreciation of the more simple, artisian work is imperative to the growth of ornate
            complex projects. Similar enough to step by step instructions on PBS on how to accurately
            fold delicate egg whites, there are ways to learn these machines all around us and to how
            to create code, how to spell out your creation on the screen in front of you.
                </p>
                <p> There will be days when code seems outside of my capability. Just like watching those
            cooking shows, there's comes a time when you outgrow your paralysis of self-inflicted,
            limited destiny, and you yell out "I want to know what that tastes like!"  
                </p>
                <p> Learning to code will be scary. It will be frustrating. I might throw the computer my
            dad bought for me out of my window. But none of those are good enough reasons not to try.
                </p>
        </article>
    </main>
        <footer>
            <p>By Sarah Taylor</p>
            <p>contact <a href="sarahtaylor.0825@gmail.com">
               sarahtaylor.0825@gmail.com </a>
            </p>
        </footer>
        <button>Hey I Wanna Code Too!</button>
    </body>
</html>